# Engenharia-de-Software-II

./: README.md
Entregas/Ativ 1  - Planejamento de Projetos/: Engenharia de Software 2 - Planilha.xlsx
SIN50222021/: pom.xml
SIN50222021/src/test/java/codigos/: ContaCorrenteTest.java  IdentifierTest.java  PedidoTest.java  TrianguloTest.java  WordsTest.java
